<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shiloh</groupId>
  <artifactId>learn-rabbitmq</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>学习RabbitMQ</description>

  <!--  developers info-->
  <developers>
    <developer>
      <id>1</id>
      <name>shiloh</name>
      <email>lixiaolei595@gmail.com</email>
      <url>https://shiloh595.site</url>
    </developer>
  </developers>
  <modules>
    <module>hello-world</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <project.characterEncoding>UTF-8</project.characterEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${project.characterEncoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.characterEncoding}</project.reporting.outputEncoding>

    <!--    dependencies version props-->
    <rabbitmq-client.version>5.8.0</rabbitmq-client.version>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <!--  dependencyManagement-->
  <dependencyManagement>
    <dependencies>
      <!--      rabbitmq client-->
      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${rabbitmq-client.version}</version>
      </dependency>

      <!--      commons io-->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!--    pluginManagement-->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--    plugins import-->
    <plugins>
      <!--      maven compiler plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>